
--Create table employees, Create a table employees
--id. serial, primary key,
--employee_name. Varchar(50), not null
--fill the employee table with 70 rows.

create table employees(
	id serial primary key,
	employee_name Varchar(50) not null
)
insert into employees(employee_name)
values ('Larry Mack'),
	   ('Robert Newton'),
	   ('Sandra Clayton'),
	   ('Barbara Brown'),
	   ('Vera Hill'),
	   ('William Gregory'),
	   ('Richard Peterson'),
	   ('Maureen Garrett'),
	   ('Carol Sims'),
	   ('Sylvia Rivera'),
	   ('Jennie Walsh'),
	   ('Bruce Medina'),
	   ('Michelle Smith'),
	   ('Charles Parker'),
	   ('John Bennett'),
	   ('Dennis Kennedy'),
	   ('Raymond Mitchell'),
	   ('Jamie Flores'),
	   ('Jennifer Davis'),
	   ('Mary Harris'),
	   ('Larry Mills'),
	   ('Clayton Griffin'),
	   ('Bernice Garcia'),
	   ('Randy Rodriguez'),
	   ('Randy Rodri'),
	   ('Terry Williams'),
	   ('Terry Wil'),
	   ('Chad Ho'),
	   ('Chad Man'),
	   ('Richard Allen'),
	   ('Richard All'),
	   ('Theresa Barker'),
	   ('Theresa Bar'),
	   ('Pauline Smith'),
	   ('Pauline Vol'),
	   ('Jeff Cunningham'),
	   ('Jeff Cunn'),
	   ('Michael May'),
	   ('Michael MRay'),
	   ('Marie Morris'),
	   ('Marie Borris'),
	   ('Daniel Pratt'),
	   ('Daniel Grantratt'),
	   ('Igor Daniel'),
	   ('Ivan Petroff'),
	   ('Victor Hallman'),
	   ('Frank Sinatra'),
	   ('Arnol Brett'),
	   ('Gor Marti'),
	   ('Paul Witkliff'),
	   ('Raul Zanti'),
	   ('Josep Vit'),
	   ('Josep Norway'),
	   ('Rauk Gripotreff'),
	   ('Timur Rodrig'),
	   ('Smart Guy'),
	   ('Stupid Gill'),
	   ('Not Badlion'),
	   ('Rosa Richardson'),
	   ('Rosa Richar'),
	   ('William Thomas'),
	   ('William Thom'),
	   ('Thomas Adams'),
	   ('Thomas Ada'),
	   ('Rhonda Bryan'),
	   ('Rhonda Brinn'),
	   ('Luis Bell'),
	   ('Luis Rell'),
	   ('Lorraine Howell'),
	   ('Lorraine How'),
	   ('Vivian Gonzales'),
	   ('Vivian Gonz'),
	   ('Olga Flores'),
	   ('Olga Flo'),
	   ('Laura Sharp'),
	   ('Laura Shirp'),
	   ('Petr Ivan'),
	   ('Daniel Frogenhayer');
	  
-- Create salary table
-- id table. Serial primary key,
-- monthly_salary. Int, not null
--fill the salary table with 15 rows:

create table salary(
	id serial primary key,
	monthly_salary int not null
)

insert into salary(monthly_salary)
values  (1000),
	    (1100),
	    (1200),
	    (1300),
	    (1400),
	    (1500),
	    (1600),
	    (1700),
	    (1800),
	    (1900),
	    (2000),
	    (2100),
	    (2200),
	    (2300),
	    (2400),
	    (2500);

--Create the employee_salary
-- id table. Serial primary key,
-  employee_id. Int, not null, unique
-- salary_id. Int, not null
-- fill the employee_salary table with 40 rows:
-- insert non-existent employee_id in 10 lines

create table employee_salary(
	id serial primary key,
	employee_id int not null unique,
	salary_id int not null
)

insert into employee_salary(employee_id, salary_id)
values (2, 4),
	   (9, 6),
	   (34, 5),
	   (45, 2),
	   (33, 1),
	   (39, 3),
	   (37, 7),
	   (35, 9),
	   (36, 10),
	   (30, 11);
	   
	   
-- Create table roles
-- id table. Serial primary key,
-- role_name. int, not null, unique
-- change the column type role_name from int to varchar(30)
-- fill the roles table with 20 rows:

create table roles(
	id serial primary key,
	roll_name int not null unique
)

alter table roles alter column  roll_name type varchar(30)


insert into roles(roll_name)
values ('Junior Python developer'),
       ('Middle Python developer'),
       ('Senior Python developer'),
       ('Junior Java developer'),
       ('Middle Java developer'),
       ('Senior Java developer'),
       ('Junior JavaScript developer'),
       ('Middle JavaScript developer'),
       ('Senior JavaScript developer'),
       ('Junior Manual QA engineer'),
       ('Middle Manual QA engineer'),
       ('Senior Manual QA engineer'),
       ('Project Manager'),
       ('Designer'),
       ('HR'),
       ('CEO'),
       ('Sales manager'),
       ('Junior Automation QA engineer'),
       ('Middle Automation QA engineer'),
       ('Senior Automation QA engineer');

    
      
 -- Create table roles_employee 
 -- id table. Serial primary key,
--  employee_id. Int, not null, unique (foreign key for the employees table, id field)
--  role_id. Int, not null (foreign key for the roles table, id field)
--  fill the roles_employee table with 10 rows:     
      
 create table roles_employee (
 	id serial primary key,
 	employee_id int not null unique,
 	role_id int not null,
 	foreign key (employee_id)
 		references employees(id),
 	foreign key (role_id)
 		references roles(id)
 )

insert into roles_employee (employee_id,role_id)
values (48,9),
       (50,3),
       (51,2),
       (52,2),
       (1,6),
       (2,20),
       (4,14),
       (10,14),
       (33,18),
       (32,19);
       

